VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=risdprecollege_wordpress_1
DOCKER_DATABASE_CONTAINER=risdprecollege_database_1

# IP of Kinsta Staging Environment
KINSTA_STAGING_IP=35.186.171.128

# Port of Kinsta SSH daemon process to staging environment
KINSTA_STAGING_PORT=42562

# User for Kinsta
KINSTA_STAGING_USER=risdprecollege

# Domain of the Kinsta Staging Environment
STAGING_SITE_URL=http://staging-risdprecollege.kinsta.com


# IP of Kinsta Production Environment
KINSTA_PRODUCTION_IP=35.186.171.128

# Port of Kinsta SSH daemon process to production environment
KINSTA_PRODUCTION_PORT=51715

# User for Kinsta
KINSTA_PRODUCTION_USER=risdprecollege

# Domain of the Kinsta Production Environment
PRODUCTION_SITE_URL=http://risdprecollege.kinsta.com
